{
  "name": "ns-ng-tabs-tpl",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@nativescript-community/ui-material-bottom-navigation": "^6.2.9",
    "@nativescript-community/ui-material-tabs": "^6.2.9",
    "@nativescript/angular": "^13.0.1",
    "@nativescript/core": "~8.1.1",
    "@nativescript/schematics": "^11.2.0",
    "@nativescript/theme": "~3.0.1",
    "rxjs": "~7.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/compiler-cli": "~13.1.1",
    "@nativescript/android": "8.1.1",
    "@nativescript/ios": "8.1.0",
    "@nativescript/types": "~8.1.1",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "~13.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.6.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "iphone": "ns debug ios --device '8B1BEFEA-F4E9-490F-95C0-41051AAC8A42'",
    "iphone-igor-se": "ns debug ios --device '1ba53819f4cee8d78f2fc22dd6ae9a20aeb66d75'",
    "android-igor-zte": "ns debug android --no-hmr --device '325105850698'"
  }
}
